; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/RTCZero@^1.6.0
	4-20ma/ModbusMaster@^2.0.1
	arduino-libraries/WiFiNINA@^1.8.13
	blynkkk/Blynk@^1.0.1
	cmaglie/FlashStorage@^1.0.0
	michael71/Timer5@^1.0.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@2.3.5
	arduino-libraries/ArduinoRS485@^1.0.5
	arduino-libraries/ArduinoModbus@1.0.8
	jandrassy/ArduinoOTA@^1.1.0
